<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aula - 02</title>
</head>
<body>
    <h2>Porque é importante usar gerência de configuração?</h2>
    <p>
        A gerência de configuração de software é de extrema importancia para um grupo de desenvolvimento para que o trabalho não seja perdido durante o desenvolvimento, 
    </p>

    <h2>O que é integração contínua em um projto de software?</h2>
    <p>
        A integração continua é quando o desenvolvedor atualiza o código alterado no projeto principal com amesma frequencia que as funcionalidades são criadas, deixando sempre o código atualizado para o resto da equipe
    </p>

    <h2>Quais ferramentas podem ser usadas para verificar débito técnico?</h2>
    <p>
        Ferramentas que buscam a organização do projeto como Kanban, 
    </p>

    <h2>Quais ferramentas podem ser usadas para realizar integração contínua?</h2>
    <p>
        Existem algumas ferramentas que podem ser usadas para
         realizar essa integração, sem que as atualizações 
         sejam perdidas e trabalho seja disperdiçados, 
         são as principais Jenkins e Sonar
    </p>
    
    <h2>O que é DevOps</h2>
    <p>
        DevOps é a união de pessoas, processos e tecnologias para dar suporte para e equipe de desenvolvimento. Permitindo que funções anteriormente isoladas, como operações de TI, engenharia de qualidade, segurança, etc, trabalhem de forma cordenada para no final gerar um produto de melhor qualidade
    </p>
    
    <h2>Qual o relacionamento da integração contínua com o conceito de DevOps?</h2>
    
    <p>
    DevOps permite que todas as partes de um time trabalhem como uma coisa só, enquanto as ferramentas da integração continua organiza o ambiente de trabalho    
    </p>
        

</body>
</html>